<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Truck Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<body id="home">
    <!-- Header -->
    <header>
        <a href="home.html"><h1>BobstBites</h1></a>
        <h2>Fast, Flavorful, & Fresh!</h2>
    </header>

    <nav>
        <a href="signin.html"><h2>Sign In</h2></a>
        <a href="game.html"><h2>Play!</h2></a>
    </nav>

    <!-- Main Menu Section -->
    <!-- Main Menu Section -->
    <!-- Main Menu Section -->
    <!-- Main Menu Section -->
    <div class="menu-container">
        <div class="menu" id="menu">
            <div class="menu-item">
                <img src="img/Chicken Over Rice.png" alt="Food Item 1">
                <p>Chicken Over Rice - $10</p>
                <ul class="ingredients"></ul>
            </div>
            <div class="menu-item">
                <img src="img/Gyro Wrap.png" alt="Food Item 2">
                <p>Gyro Wrap - $8</p>
                <ul class="ingredients"></ul>
            </div>
            <div class="menu-item">
                <img src="img/Lamb Over Rice.png" alt="Food Item 3">
                <p>Lamb Over Rice - $12</p>
                <ul class="ingredients"></ul>
            </div>
            <div class="menu-item">
                <img src="img/Falafel Wrap.png" alt="Food Item 4">
                <p>Falafel Wrap - $7</p>
                <ul class="ingredients"></ul>
            </div>
            <div class="menu-item">
                <img src="img/Mix Over Rice.png" alt="Food Item 5">
                <p>Mix Over Rice - $13</p>
                <ul class="ingredients"></ul>
            </div>
            <div class="menu-item">
                <img src="img/Veggie Plat.png" alt="Food Item 6">
                <p>Veggie Plate - $9</p>
                <ul class="ingredients"></ul>
            </div>
        </div>
    </div>
    <div id="search-container">
        <input type="text" id="search-bar" placeholder="Search for a food item..." />
        <ul id="suggestions"></ul>
    </div>
    <div class="button-container">
        <a href="cart.html" id="goToCartButton">Go to Food Cart</a>
    </div>
    
    <footer>
        <p>BobstBites &copy; 2024 - Fresh, Fast, and Flavorful for NYU</p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>