Chicken Over Rice: Tender grilled chicken served over fragrant basmati rice with a side of tomato sauce and fresh vegetables.
Gyro Wrap: Savory sliced lamb gyro packed in a soft pita bread with tzatziki sauce, onions, and lettuce.
Lamb Over Rice: Slow-cooked lamb over basmati rice accompanied by garlic sauce and mixed vegetables.
Falafel Wrap: Crispy falafel balls wrapped in pita bread with hummus, cucumbers, and pickles.
Mix Over Rice: A mix of grilled chicken and lamb served over rice with a choice of sauces and fresh salad.
Veggie Plate: An assortment of grilled vegetables served with chickpeas salad and mint yogurt dressing.
