<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BobstBites</title>
  <link rel="stylesheet" href="cart.css">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>BobstBites</h1>
    <h2>Fast, Flavorful, & Fresh!</h2>
  </header>

  <main>
    <form id="orderForm">
      <h3>Menu</h3>
      <div class="divider">~~~</div>

      <!-- Menu Items -->
      <div class="product">
        <img src="halal.png" alt="Halal Food" class="product-image">
        <label>Halal Food $8.00</label>
        <input type="number" name="halalQuantity" id="halalQuantity" min="0" value="0">
        <label>Sub-total: </label>
        <input type="text" id="halalSubtotal" readonly>
      </div>

      <div class="product">
        <img src="tacos.png" alt="Tacos" class="product-image">
        <label>Tacos $6.00</label>
        <input type="number" name="tacosQuantity" id="tacosQuantity" min="0" value="0">
        <label>Sub-total: </label>
        <input type="text" id="tacosSubtotal" readonly>
      </div>

      <div class="product">
        <img src="hotdog.png" alt="Hot Dog" class="product-image">
        <label>Hot Dog $4.00</label>
        <input type="number" name="hotdogQuantity" id="hotdogQuantity" min="0" value="0">
        <label>Sub-total: </label>
        <input type="text" id="hotdogSubtotal" readonly>
      </div>

      <div class="product">
        <img src="chicken.png" alt="Chicken Over Rice" class="product-image">
        <label>Chicken Over Rice $10.00</label>
        <input type="number" name="chickenQuantity" id="chickenQuantity" min="0" value="0">
        <label>Sub-total: </label>
        <input type="text" id="chickenSubtotal" readonly>
      </div>

      <div class="product">
        <img src="lamb.png" alt="Lamb Over Rice" class="product-image">
        <label>Lamb Over Rice $10.00</label>
        <input type="number" name="lambQuantity" id="lambQuantity" min="0" value="0">
        <label>Sub-total: </label>
        <input type="text" id="lambSubtotal" readonly>
      </div>

      <div class="divider">~~~</div>

      <!-- Grand Total -->
      <div class="total">
        <label>Grand Total: </label>
        <input type="text" id="grandTotal" readonly>
      </div>

      <div class="divider">~~~</div>

      <!-- Customer Information Section -->
      <h3>Customer Information</h3>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address"><br>

      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone"><br>

      <label for="creditCard">Credit Card:</label>
      <input type="text" id="creditCard" name="creditCard"><br>

      <!-- Submit and Reset -->
      <div class="actions">
        <input type="submit" value="Place Order">
        <input type="reset" value="Reset">
      </div>
    </form>
  </main>

  <footer>
    <p>BobstBites &copy; 2024 - Fresh, Fast, and Flavorful for NYU</p>
  </footer>

  <script src="cart.js"></script>
</body>
</html>
